[gd_scene load_steps=2 format=3 uid="uid://ckdlhd86pb4qh"]

[ext_resource type="Script" uid="uid://ngljb7qu5hs1" path="res://ChooseTheAncientCode/AncientBanChoiceCard.cs" id="1_uyu7a"]

[node name="AncientBanChoiceCard" type="Control"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_uyu7a")

[node name="Padding" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Padding"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="Padding/VBox"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
stretch_mode = 5

[node name="NameLabel" type="Label" parent="Padding/VBox"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_vertical = 6
horizontal_alignment = 1
autowrap_mode = 3

[node name="EpitheLabel" type="Label" parent="Padding/VBox"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_vertical = 6
vertical_alignment = 1
autowrap_mode = 3

[node name="ChooseButton" type="Button" parent="Padding/VBox"]
layout_mode = 2
text = "Ban This Ancient"
