[gd_scene load_steps=2 format=3 uid="uid://desklamat0qrj"]

[ext_resource type="Script" uid="uid://cva13uqptfd8a" path="res://ChooseTheAncientCode/AncientBanSelectionScreen.cs" id="1_iu22h"]

[node name="AncientBanSelectionScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iu22h")

[node name="Dim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7490196)

[node name="OuterMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="Panel" type="PanelContainer" parent="OuterMargin"]
layout_mode = 2

[node name="Padding" type="MarginContainer" parent="OuterMargin/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Root" type="VBoxContainer" parent="OuterMargin/Panel/Padding"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="OuterMargin/Panel/Padding/Root"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1
autowrap_mode = 3

[node name="SubtitleLabel" type="Label" parent="OuterMargin/Panel/Padding/Root"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 3

[node name="ChoicesRow" type="HBoxContainer" parent="OuterMargin/Panel/Padding/Root"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1
